# nodejs application environment
NODE_ENV="development"
BASE_URL='http://localhost:4000'

# Monogdb database configuration
DB_HOST="localhost"
DB_PORT=5000
DB_USERNAME="test"
DB_PASSWORD='test'
DB_URL="mongodb+srv://doadmin:CMG7H4c6U05I9m23@db-mongodb-blr1-74285-415d73bc.mongo.ondigitalocean.com"
DB_DATABASE="internpulseDB"